pb/auth/user.proto

syntax = "proto3";
package pb.auth;

option go_package = "pb/auth";

message User {
  string id = 1;
  string full_name = 2;
  string username = 3;
  string email = 4;
  string created_at = 5;
  string updated_at = 6;
}

message GetUserInfoRequest {
  string user_id = 1;
}

message RegisterRequest {
  string full_name = 1;
  string email = 2;
  string username = 3;
  string password = 4;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message AuthResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message HasAccessRequest {
  string user_id = 1;
  repeated string access_names = 2;
}